coupe~~2000000~~McLaren~~Speedtail~~2020~~Gray~~Three seats with driver in the middle~~CarPhotos/Speedtail.webp~~36~~250~~106~~
spyder~~845000~~Porshe~~918 Spyder~~2015~~Gray~~Plug-In Hybrid~~CarPhotos/918Spyder.webp~~34~~214~~918~~Manual hard-top~~Mid-engine~~
coupe~~358000~~McLaren~~765LT~~2022~~Orange~~Active rear wing~~CarPhotos/765lt.png~~39~~205~~765~~
sedan~~28400~~Toyota~~Camry~~2025~~Blue~~All configurations are hybrid~~CarPhotos/camry.png~~51~~15~~false~~
sedan~~39995~~Toyota~~GR Corolla~~2025~~Red~~Engine has three cylinders~~CarPhotos/GRCorolla.webp~~22~~18~~true~~
coupe~~609000~~Lamborghini~~Revuelto~~2025~~Orange~~6.5L V12 engine~~CarPhotos/Revuelto.webp~~46~~217~~11500
sedan~~204650~~Mercedes-Benz~~Maybach S-Class~~2025~~Gray~~Has a cooler in the back for Champagne~~CarPhotos/s680.png~~39~~12~~false~~
truck~~96340~~Ram~~1500 TRX~~2024~~Sand Blast~~Hellcat engine making 702 Horse Power~~CarPhotos/trx.webp~~5.6~~8100~~
boat~~72130~~Dodge~~Charger SRT Hellcat~~2024~~Green~~Obtained the nickname "boat" because of its large weight and poor handling~~CarPhotos/charger.png~~16~~17~~false~~717~~4575~~Supercharged~~
coupe~~2200000~~Rimac~~Nevera~~2023~~Blue~~Fastest car in reverse~~CarPhotos/rimac.png~~49~~258~~150~~
truck~~82235~~Tesla~~Cybertruck~~2024~~Steel~~Most hated car on social media~~CarPhotos/cybertruck.png~~6~~10000~~
