mclaren speedtail
coupe~~2000000~~McLaren~~Speedtail~~2020~~Gray~~Three seats with driver int the middle~~CarPhotos/Speedtail.webp~~36~~250~~106~~
mclaren 765lt
coupe~~358000~~McLaren~~765LT~~2022~~Orange~~~~Active rear wing~~CarPhotos/765lt~~39.3~~205~~765~~
porchse 918 spyder
spyder~~845000~~Porshe~~918 Spyder~~2015~~Gray~~Plug-In Hybrid~~CarPhotos/918Spyder.webp~~34~~214~~918
toyota camry
sedan~~28400~~Toyota~~Camry~~2025~~Blue~~All configurations are hybrid~~CarPhotos/camry.png~~51~~15~~false~~
gr corolla
sedan~~39995~~Toyota~~GR Corolla~~Red~~Engine has three cylinders~~CarPhotos/GRCorolla.webp~~22~~18~~true~~
revuelto
coupe~~609000~~Lamborghini~~Revuelto~~Orange~~6.5L V12 engine~~final/FinalProject/CarPhotos/Revuelto.webp~~46~~217~~11500
maybach s660
sedan~~204650~~Mercedes-Benz~~Maybach S-Class~~Gray~~Has a cooler in the back for Champagne~~39~~12~~false~~
ram trx
truck~~96340~~Ram~~1500 TRX~~Sand Blast~~Hellcat engine making 702 Horse Power~~CarPhotos/trx.webp~~5.6~~8100~~
charger hellcat
boat~~72130~~Dodge~~Charger SRT Hellcat~~Obtained the nickname "boat" because of its large weight and poor handling~~CarPhotos/charger.png~~16~~17~~false~~717~~4575~~Supercharged~~
rimac nevera 
coupe~~2200000~~Rimac~~Nevera~~2023~~Blue~~Fastest car in reverse~~CarPhotos/rimac.png~~49~~258~~150~~
tesla cybertruck
truck~~82235~~Tesla~~Cybertruck~~2024~~Steel~~Most hated car on social media~~CarPhotos/cybertruck.png~~6~~10000~~
modle 3
sedan~~44130~~Tesla~~Model Three~~2025~~Red~~No gauge cluster in front of driver~~CarPhotos/modle3.png~~40~~21~~false~~
modle s
sedan~~68490~~Tesla~~Model S~~2024~~Blue~~Can go from 0 to 60 MPH in less than two secconds~~CarPhotos/models.webp~~40~~25~~false~~
urus
suv~~237848~~Lamborghini~~Urus~~2024~~Black~~Basically an Audi RS Q8~~CarPhotos/Urus.png~~5~~9~~AWD
tx 350
Bugatti Tourbillon.
Rolls ghost
Rolls specter
bugatti chiron
s class
mazda 3
bently bonteyga
porshe taycan
911 gt3 Rs 
honda crz
audi r8 
audi a8
hurrancan spyder 
ls 550
lucid air sapphire 
nsx
astin matin db12 
ford gt
f350 
track hawk
integra type s
bmw i7
koingsegg gemera 
m3 
m5
rpotor r 
new m5 
new 1000hp corvett 
q8
betly flying spur
lexus ls
LFA
ctv black wing 
esclade v
sf 90 spyder

